{
  "generator-easy-ui5": {
    "projectname": "workbench",
    "namespace": "com.mrb",
    "platform": "Static webserver",
    "viewtype": "XML",
    "viewname": "Main",
    "ui5libs": "Content delivery network (OpenUI5)",
    "newdir": false,
    "namespaceURI": "com/mrb"
  }
}
